<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>Вход в аккаунт</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mainpagestyle.css">
    <link rel="stylesheet" href="main.css">
</head>
<body style="padding: 0; margin: 0">
    <div class="container" style="margin-bottom: 0; padding-bottom: 0">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between border-bottom">
                <div class="col-3">
                  <a href="Main.html"><img src="images/logo.svg"></a>
                </div>

                <ul style="margin-bottom: 0; padding-bottom: 0" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="kont.html" class="nav-link px-2 link-dark menuPadding" style="margin-right: 12px">Контакты</a></li>
                    <li><button type="button" class="btn btn-primary menuPadding" style="margin-right: 12px">Выбрать психолога</button></li>
                    <li><a href="dssd.html"><img src="images/user.svg"></a></li>
                </ul>
        </header>
    
  
    <section class="banner">
      <div class="container">
          <div class="navbar">
              
              

    <style>
  /* Стили для формы входа */
body {
      background-color: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
  
  form {
    margin-left: auto;
			margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    padding: 30px;
    border-radius: 10px;
    width: 375px;
  }

  h1 {
    font-size: 20px;
    text-align: center;
    font-weight: alternate;
    color: #2f2f2f;
    margin-bottom: 20px;
  }

  label {
    margin-top: 20px;
    display: block;
    text-align: left;
    color: #2f2f2f;
    font-size: 16px;
    font-weight: alternate;
  }

  input[type="text"], input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f5f5f5;
    width: 100%;
    font-size: 16px;
    color: #2f2f2f;
  }

  input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #2981AE;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: alternate;
  }
.loc{
font-size: 14px;
color: #6495ED;
margin-top: 10px;
flex-direction: row;
}
.psy{
  font-size: 15px;
color: #2981AE;
margin-top: 10px;
}
</style>

  </head>
  <body>
    <form>
      <h1>Вход в аккаунт</h1>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Войти">
      <br>
        <input type="checkbox" name="remember" value="1" checked> Запомнить меня 
          <br>
          <a href="psy.html" class="psy">Вход для психологов</a>
      <a href="#" class="loc"> Забыли пароль?</a>
      <a href="reg.html" class="loc">Зарегистрироваться</a>
      
    </form>
  </body>
  <footer class="container">
    <div class="row py-5 my-5 border-top">
        <div class="col-2">
            <div class="row display-table" style="color: #929292; width: 100%; height: 100%">
                <h2 class="display-cell">DIAGNOSTIC</h2>
            </div>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Блог</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Проверка оборудования</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Каталог психологов</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Подарить сертификат</a></li>
            </ul>
        </div>
        <div class="col-2">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Вопросы-ответы</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Контакты</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Работа в DIAGNOSTIC</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">DIAGNOSTIC для бизнеса</a></li>
            </ul>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Политика в отношении
                обработки и защиты персональных данных</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Пользовательское соглашение</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Правила акций</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>8 800 333 22 33</h4>
            <div>
                Звонок по России бесплатный
            </div>
        </div>
    </div>
  </footer>
</html>
