<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mainpagestyle.css">
</head>
<body style="padding: 0; margin: 0">
  <div class="container" style="margin-bottom: 0; padding-bottom: 0">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between border-bottom">
              <div class="col-3">
                <a href="Main.html"><img src="images/logo.svg"></a>
              </div>

              <ul style="margin-bottom: 0; padding-bottom: 0" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="kont.html" class="nav-link px-2 link-dark menuPadding" style="margin-right: 12px">Контакты</a></li>
                  <li><button type="button" class="btn btn-primary menuPadding" style="margin-right: 12px">Выбрать психолога</button></li>
                  <li><a href="dssd.html"><img src="images/user.svg"></a></li>
              </ul>
      </header>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }


    h1 {
      font-weight: alternate;
      margin-top: 50px;
      font-size: 24px;
      text-align: center;
      margin-bottom: 30px;
    }

    .contact-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .contact-info__item {
      flex: 0 0 calc(33.33% - 20px);
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .contact-info__title {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .contact-info__email {
      font-size: 15px;
      margin-bottom: 0;
      color: #888;
    }
    .logocont{
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>КОНТАКТЫ</h1>
    <div class="contact-info">
      <div class="contact-info__item">
        <div class="contact-info__title">Общие вопросы и служба заботы о клиентах</div>
        <p class="contact-info__email">diagnostic@psy.ru</p>
      </div>
      <div class="contact-info__item">
        <div class="contact-info__title">Сотрудничество с психологами</div>
        <p class="contact-info__email">diagnostic@psy.ru</p>
      </div>
      <div class="contact-info__item">
        <div class="contact-info__title">Корпоративные решения</div>
        <p class="contact-info__email">diagnosticbusiness@psy.ru</p>
      </div>
      <div class="contact-info__item">
        <div class="contact-info__title">Сотрудничество со СМИ и по спецпроектам</div>
        <p class="contact-info__email">prdiagnostic@psy.ru</p>
      </div>
      <div class="contact-info__item">
        <img class="logocont" src="images/logo.svg" width="138px" alt="logocont">
      </div>
      <div class="contact-info__item">
        <div class="contact-info__title">Размещение рекламы и работа с блогерами</div>
        <p class="contact-info__email">marketingdiagnostic@psy.ru</p>
      </div>
    </div>
  </div>
</body>
  </div>
</body>
<footer class="container">
  <div class="row py-5 my-5 border-top">
      <div class="col-2">
          <div class="row display-table" style="color: #929292; width: 100%; height: 100%">
              <h2 class="display-cell">DIAGNOSTIC</h2>
          </div>
      </div>
      <div class="col-3">
          <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Блог</a></li>
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Проверка оборудования</a></li>
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Каталог психологов</a></li>
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Подарить сертификат</a></li>
          </ul>
      </div>
      <div class="col-2">
          <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Вопросы-ответы</a></li>
              <li class="nav-item mb-2"><a href="kont.html" class="nav-link p-0 text-muted">Контакты</a></li>
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Работа в DIAGNOSTIC</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">DIAGNOSTIC для бизнеса</a></li>
          </ul>
      </div>
      <div class="col-3">
          <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Политика в отношении
              обработки и защиты персональных данных</a></li>
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Пользовательское соглашение</a></li>
              <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Правила акций</a></li>
          </ul>
      </div>
      <div class="col">
          <h4>8 800 333 22 33</h4>
          <div>
              Звонок по России бесплатный
          </div>
      </div>
  </div>
</footer>

</html>

