<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Title</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mainpagestyle.css">
</head>
<body style="padding: 0; margin: 0">
    <div class="container" style="margin-bottom: 0; padding-bottom: 0">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between border-bottom">
                <div class="col-3">
					<a href="Main.html"><img src="images/logo.svg"></a>
                </div>

                <ul style="margin-bottom: 0; padding-bottom: 0" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="kont.html" class="nav-link px-2 link-dark menuPadding" style="margin-right: 12px">Контакты</a></li>
                    <li><button type="button" class="btn btn-primary menuPadding" style="margin-right: 12px">Выбрать психолога</button></li>
                    <li><a href="dssd.html"><img src="images/user.svg"></a></li>
                </ul>
        </header>
    </div>
	
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #f1f1f1;
		}
		form {
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			padding: 30px;
			border-radius: 10px;
			width: 400px;
		}
		h1 {
			font-size: 20px;
			text-align: center;
			font-weight: alternate;
			color: #2f2f2f;
			margin-bottom: 20px;
		}
		label {
			margin-top: 20px;
			display: block;
			text-align: left;
			color: #2f2f2f;
			font-size: 16px;
			font-weight: bold;
			width: 100%;
		}
		input[type="text"], input[type="email"], select, input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f5f5f5;
			width: 100%;
			font-size: 16px;
			color: #2f2f2f;
			margin-top: 5px;
		}
		input[type="submit"] {
			margin-top: 20px;
			padding: 10px;
			background-color: #2981AE;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="submit"]:hover {
			background-color: #2981AE;
		}
		.error-message {
			color: red;
			font-size: 14px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<form method="post">
		<h1>Регистрация</h1>
		<label for="first-name">Имя</label>
		<input type="text" id="first-name" name="first-name" required>
		<label for="last-name">Фамилия</label>
		<input type="text" id="last-name" name="last-name" required>
		<label for="fath-name">Отчество</label>
		<input type="text" id="last-name" name="last-name" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<label for="gender">Пол</label>
		<select id="gender" name="gender">
			<option value="">Выберите пол</option>
			<option value="male">Мужской</option>
			<option value="female">Женский</option>
		</select>
		<label for="date">Дата рождения: </label>
                <input type="date" id="date" name="date"/>
		<label for="password">Пароль</label>
		<input type="password" id="password" name="password" required>
		<label for="confirm-password">Подтвердите пароль</label>
	<input type="password" id="confirm-password" name="confirm-password" required>
	<input type="submit" value="Зарегистрироваться">
</form>
</body>
</body>
<footer class="container">
    <div class="row py-5 my-5 border-top">
        <div class="col-2">
            <div class="row display-table" style="color: #929292; width: 100%; height: 100%">
                <h2 class="display-cell">DIAGNOSTIC</h2>
            </div>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Блог</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Проверка оборудования</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Каталог психологов</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Подарить сертификат</a></li>
            </ul>
        </div>
        <div class="col-2">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Вопросы-ответы</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Контакты</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Работа в DIAGNOSTIC</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">DIAGNOSTIC для бизнеса</a></li>
            </ul>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Политика в отношении
                обработки и защиты персональных данных</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Пользовательское соглашение</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Правила акций</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>8 800 333 22 33</h4>
            <div>
                Звонок по России бесплатный
            </div>
        </div>
    </div>
</footer>
</html>
